[h1][b]That's NOT Fair! gives you the option of starting the game like an advanced AI would.[/b][/h1]
[b]Wait one day after using the addon before you pick research. Tech is granted on day 1 after you unpause the game.[/b]

Before you start the game, you can select the number of AI empires, and the number of them who should be given an "advanced start".
This addon copies the same things that they would get, based on 1.3.2 vanilla for all players.

Here's how it works. Easy, right? :-)
[olist]
[*]When you press BEGIN, you are immediately presented with a window
[*]Read the text and the button tooltips
[*]Click the appropriate button
[/olist]

[b]The window tells you how many planets advanced AIs got this game[/b], on average. This only counts advanced AIs. Non-advanced AIs always start the game with 1 planet.
It does not count Fallen Empires, Guardians, Enclaves, or any other non-standard countries, or use their planet count or country for calculating the average.

[b]You can not select the new planets[/b] in the Outliner, or change research, until a day has passed ingame. So unpause and let it run!

All buttons except the first one gives you everything that an Advanced AI gets.

[i]This addon does not touch anything except standard or advanced AI empires. It does not touch, or remove, any enclaves, guardians, fallen empires, pirate systems, or any other hostiles.[/i]

For multiplayer, one random player will get the popup and has to decide for everyone.

[h1]1. Don't give anyone anything[/h1]
Continues the game as if this addon was never installed.

[h1]2-5. Give players one, two, three, four[/h1]
Colonizes 2-4 extra planets, depending on selection, for all players in the game. Remember that the addon tells you in the window text how many planets were given, on average, to advanced AIs this game.
The new planets are given:
[list]
[*]Spaceport level 1
[*]Planetary administration
[*]1x Farm
[*]2x Power Plant
[*]4x Pops
[/list]
This is the same as any advanced AI always gets, on all extra planets.

This also gives players all the technologies that an advanced AI gets.
It gives players 3-7 extra Corvettes, like the advanced AI gets.
It gives players extra energy, minerals, and influence, exactly like an advanced AI.
It gives players more pops and potentially more Power Plants on your capitals, like the advanced AI gets.

[h1]6. Equalize everyone[/h1]
Makes sure every player and standard AI empire has a total of 5 colonized planets each, and the rest of the benefits of an advanced start.
Essentially the same as "Boost everyone!" but without access to the edict, or the extra tech.

[h1]7. Boost players![/h1]
Provides all players with everything that "Give me 4" provides, plus the following.
Also provides you with several technologies from tier 1:
[list]
[*]Powered Exoskeletons
[*]Improved Spaceport
[*]Geothermal Fracking
[*]Orbital Hydroponics
[*]Eco Simulation
[*]Centralized Command
[*]Global Energy Management
[*]Gravitic Sensors
[*]Field Modulation
[*][b]All[/b] techs you need to clear blockers present on your 5 colonized planets.
[/list]

[h1]8. Boost AI![/h1]
Same as option 7/9, except it exclusively boosts AI empires, and gives them access to the edict.

[h1]9. Boost everyone![/h1]
Gives all standard and advanced AI empires a boost to reach the same level.
It ensures that they all have 5 colonized planets, and not more.
Ensures they all have the technology.
Ensures they all have the extra tech from option 6.
Gives them all access to the free empire-wide edict.

This addon was inspired by [url=http://steamcommunity.com/sharedfiles/filedetails/?id=749718564]Advanced Start[/url]. It has some serious flaws since 1.3, and has not been updated to fix these problems. I have not copied any code from that addon, but it is basically the same idea.

[h1]Please check out my other addons![/h1]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=786514324][img]http://i.imgur.com/XLkY9rP.png[/img][/url] [url=http://steamcommunity.com/sharedfiles/filedetails/?id=790840932][img]http://i.imgur.com/HB3mzUd.png[/img][/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=787280885][img]http://i.imgur.com/QbwKam7.png[/img][/url] [url=http://steamcommunity.com/sharedfiles/filedetails/?id=785719197][img]http://i.imgur.com/Qowgmu2.png[/img][/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=776095610][img]http://i.imgur.com/557d0qz.png[/img][/url] [url=http://steamcommunity.com/sharedfiles/filedetails/?id=785582857][img]http://i.imgur.com/c85HK9A.png[/img][/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=779729987][img]http://i.imgur.com/hGJdX51.png[/img][/url] [url=http://steamcommunity.com/sharedfiles/filedetails/?id=796214744][img]http://i.imgur.com/HmbP3Gd.png[/img][/url]
[url=http://steamcommunity.com/workshop/filedetails/?id=779739023]And many others :-)[/url]
